<!DOCTYPE html>
<html>

<head>
    <title>PLAY ONLINE</title>
</head>

<body> 
    
    <style>
        body{
            background-image: url(3-316-16-9-aspect-ratio-s-sfw-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .hi-user {
font-family: italic;
font-weight: bolder;
text-align: center;
margin-top: 150px;
font-size: 70px;
        }
        .lets{
font-size: 30px;
        }
        .play {
            border: none;
            height: 200px;
            width: 300px;
            margin-right: 2000px;
        }
        .play:hover{
opacity: 0.8;
        }
        .play:active{
            opacity: 0.2;
        }
        .tic-tac {
            display:block;
            margin-right: auto;
            margin-left: auto;
            margin-left: 315px;
            margin-top: -16.4%;
            height: 200px;
            width: 300px;
        }
        .tic-tac:hover{
opacity: 0.8;
        }
        .tic-tac:active{
            opacity: 0.2;
        }
        .ball {
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-right: 402px;
            margin-top: -15%;
            height: 200px;
            width: 300px;
        }
        .ball:hover{
opacity: 0.8;
        }
        .ball:active{
            opacity: 0.2;
        }
        .run {
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-right: 87px;
            margin-top: -15%;
            height: 200px;
            width: 300px;
        }
        .run:hover{
opacity: 0.8;
        }
        .run:active{
            opacity: 0.2;
        }
    </style>
    <h1 class="hi-user">WELCOME LET'S DO A<br>
    FUN
    <br/>
    <p class="lets">WITH ME</p>
<a href="https://zv1y2i8p.play.gamezop.com/g/p7HOjYF4O"><img src="cover.jpg" class="play"></a>
<a href="https://zv1y2i8p.play.gamezop.com/g/H1WmafkP9JQ"><img src="cover (1).jpg" class="tic-tac"></a>
<a href="https://zv1y2i8p.play.gamezop.com/g/HJT46GkPcy7"><img src="cover.ball.jpg" class="ball"></a>
<a href="https://zv1y2i8p.play.gamezop.com/g/Skz4pzkDqyX"><img src="cover (2).jpg" class="run"></a>

</body>

</html>
